# testijscala

./: pom.xml
src/main/resources/: plugins.config
src/main/scala/de/embl/cmci/: ij.scala
